{
  "name": "@jamesezraseitenschlag/nadir",
  "version": "1.0.1",
  "description": "Cross-platform Node.js wrapper for the Nadir native Salesforce Apex runtime engine",
  "main": "lib/index.js",
  "bin": {
    "nadir": "./bin/nadir.js",
    "nadir-apex": "./bin/nadir.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesezraseitenschlag/nadir.git"
  },
  "scripts": {
    "test": "node bin/nadir.js --help"
  },
  "keywords": [
    "salesforce",
    "apex",
    "sfdx",
    "runtime",
    "interpreter",
    "cli"
  ],
  "author": "James Ezra Seitenschlag",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
